<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/bootstrap.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <style>
      *{
        font-family: Garamond;
    }
      .container{
          width: 50%;
          margin-top: 40px;
          background-color: #cad2c5;
          border-radius: 20px;
      }
      .header{
          padding-top: 20px;
          text-align: center;
      }
      .emailfield,.passwordfield{
          width:60%;
          margin-left: 20%;
          margin-top: 20px;
          height: 50px;
          border: 1px solid black;
          border-radius: 7px;
      }
      .emailfield:hover,.passwordfield:hover{
          border: 2px darkolivegreen solid;
          cursor: pointer;
      }
      input[type="checkbox"]{
          margin-left: 20%;
          margin-top: 10px;
      }
      input[type="submit"]{
          width:60%;
          margin-left: 20%;
          margin-top:20px;
          margin-bottom: 10px;
          background-color: black;
          color: white;
          border-radius: 7px;
          font-size: 18px;
          font-weight: lighter;
          padding: 7px;
      }
      h6{
          margin-left: 25%;
          margin-bottom: 20px;
      }
      a:visited{
          color: darkolivegreen;
      }
      a:hover{
          color: black;
      }
      p{
          width:60%;
          margin-left: 20%;
          color:red;
          font-size: 12px;
      }
      h5{
          margin-left: 20%;
          margin-bottom: 10px;
      }
      
      
      
  </style>
  </head>
  <body>
    <header>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark"style="background-color: rgb(33, 48, 8);">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html" style="font-family: Lucida Handwriting">Blossoms & Berries</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./signup.html">Register</a>
              <a class="nav-link active" href="./login.html">Login</a>
              <a class="nav-link" href="./About.html">About</a>
              <a class="nav-link" href="./cart.html">View Cart</a>
              <a class="nav-link" href="./accountinfo.html">Profile</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- navbar end -->
    </div>
  </header>
  <!-- header end -->

  <!-- body start -->
<div class = "container">
      <form action="#" name="loginform" method="post" onsubmit="return validateform()">
          <div class="header">
              <h2><strong>LogIn To Your Account</strong></h2>
          </div>
          <div class="row">
            <input class="emailfield" name="email" type="email" placeholder="Email Address" required>
            <p id="demo"></p>
          </div>
          <div class="row">
            <input class="passwordfield" name="password" type="password" placeholder="Password(8+ characters)" required>
              <p id="password"></p>
          </div>
          <div class="row">
              <input class="submitbtn" name="submit" type="submit" value="LOG IN"> 
            </div>
                </form>
                  <strong><hr></strong>
                <div class="row">
                      <h6>New Customer?    <a href="./signup.html">CREATE YOUR ACCOUNT</a></h6>
                </div>
    </div>

  <!-- body end -->

  <!--Footer Start-->
  <footer class="bg-light text-center text-white my-4">
    <!-- Grid container -->
    <div class="p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgb(33, 48, 8);">
      © 2023 Copyright
      <!--<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>-->
    </div>
    <!-- Copyright -->
  </footer>
   <!--Footer End-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./public/js/bootstrap.js"></script>
    <script>
      function validateform()
      {
          var email = document.loginform.email.value;
          var psw = document.loginform.password.value;
          if (email==null || email==""){  
              document.getElementById("demo").innerHTML="*Enter valid email address" 
              return false;  
          }else if(psw.length<8){  
              document.getElementById("password").innerHTML="*Password must be 8+ characters long. "
              return false;  
          }  
      }
  </script>
  </body>
</html>
